MONGO_URI=mongodb+srv://alexanderstrom999:Jamtli11@purposecoderdb.kgq6s.mongodb.net/PurposeCoderDb
JWT_SECRET=Jamtli11
REACT_APP_API_URL=https://node-mongodb-api-4lo4.onrender.com
FRONTEND_URL=https://purposecoder.netlify.app