MONGO_URI=mongodb+srv://alexanderstrom999:0G4663gf@purposecoderdb.kgq6s.mongodb.net/PurposeCoderDb
JWT_SECRET=Jamtli11
REACT_APP_API_URL=https://node-mongodb-api-4lo4.onrender.com
CLIENT_URL=https://purposecoder.netlify.app